<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JavaScript Browser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" type="image/svg+xml" href="images/nebula_hawk.svg" sizes="any">
    <link rel="icon" type="image/png" href="images/logo_favicon.png">
    <style type="text/css">
        html,
        body {
            width: 100%;
            min-width: 320px;
            height: 100%;
            margin: 0;
            padding: 0;
            background: #333;
        }

        body {
            display: table;
            min-height: 780px;
            font-family: 'Segoe UI Light', 'HelveticaNeue-Light', 'Helvetica Neue Light', Tahoma, Verdana, Arial, sans-serif;
        }

        #navbar {
            width: 100%;
            min-width: 320px;
            overflow: hidden;
            height: 50px;
            background-color: rgba(40, 40, 40, 0.97);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        #navbar .name,
        #navbar .link {
            margin: 0 15px;
            line-height: 50px;
            font-family: 'Segoe UI', 'Helvetica', Tahoma, Verdana, Arial, sans-serif;
            font-size: 16px;
            display: inline-block;
        }

        #navbar .name {
            color: #eee;
        }

        #navbar svg {
            fill: #eee;
            padding-right: 8px;
            margin-bottom: 5px;
            width: 28px;
            height: 29px;
            vertical-align: middle;
        }

        #navbar .link a,
        #navbar .link a:link,
        #navbar .link a:visited {
            color: #aaa;
            text-decoration: none;
            display: inline-block;
        }

        #navbar .link a:hover {
            color: #eee;
            border-color: #eee;
        }

        #navbar .link a:active {
            color: #666;
        }

        #splash {
            padding: 20px;
            display: table-cell;
            vertical-align: middle;
        }

        #logo {
            width: 250px;
            height: 255px;
            margin: 0 auto;
        }

        #logo svg {
            fill: #0fff4f;
            width: 100%;
            height: 100%;
        }

        #title,
        #description {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        #title {
            font-size: 64px;
            color: #eee;
            margin-bottom: 10px;
        }

        #description {
            font-size: 24px;
            color: #aaa;
        }

        #description a,
        #description a:link,
        #description a:visited {
            color: #eee;
            text-decoration: none;
        }

        #description a:hover {
            color: #eee;
            border-bottom: 1px solid #eee;
        }

        #description a:active {
            color: #aaa;
            border-color: #aaa;
        }

        #buttons,
        #citations {
            margin-top: 50px;
            text-align: center;
        }

        #buttons a {
            display: inline-block;
            padding: 10px 15px;
            margin: 10px;
        }

        #buttons a,
        #buttons a:link,
        #buttons a:visited {
            font-size: 20px;
            background-color: rgba(0, 0, 0, 0.3);
            color: #aaa;
            text-decoration: none;
        }

        #buttons a:hover {
            color: #eee;
        }

        #buttons a:active {
            color: #666;
            background-color: rgba(0, 0, 0, 0.4);
        }

        #citations {
            color: #555;
            font-family: 'Segoe UI', 'Helvetica', Tahoma, Verdana, Arial, sans-serif;
            font-size: 12px;
        }

        #citations a {
            color: #555;
        }
        
        #svg-template {
            display: none;
        }

        @media screen and (max-width: 570px) {
            #logo {
                width: 150px;
                height: 153px;
            }
            
            #title {
                font-size: 32px;
            }

            #description,
            #splash #buttons a {
                font-size: 16px;
                font-family: 'Segoe UI', 'Helvetica', Tahoma, Verdana, Arial, sans-serif;
            }
        }
    </style>
</head>
<body>
    <svg id="svg-template">
        <defs>
            <symbol id="svg-logo" viewBox="0 0 250 225">
                <path d="M4140 8815 c-7 -8 -18 -15 -25 -15 -15 0 -132 -137 -166 -197 -38		
--64 -77 -102 -88 -84 -19 31 -23 119 -6 150 14 28 14 32 0 37 -32 13 -64 -8		
--130 -86 -73 -86 -85 -88 -85 -17 0 31 -3 38 -17 35 -10 -2 -23 -14 -30 -28		
--34 -66 -116 -255 -148 -340 -20 -52 -49 -122 -64 -155 -16 -33 -41 -87 -55		
--120 -64 -144 -93 -196 -161 -296 -95 -137 -120 -189 -151 -306 -14 -53 -30		
--104 -34 -112 -5 -9 -21 -54 -36 -101 -14 -47 -37 -105 -50 -129 -13 -24 -24		
--48 -24 -53 0 -5 -15 -33 -34 -61 -71 -108 -166 -328 -166 -382 0 -7 -12 -53		
--26 -101 -30 -99 -40 -151 -49 -251 -3 -37 -10 -102 -15 -143 -5 -41 -12 -106		
--15 -145 -3 -38 -8 -84 -11 -101 -7 -40 13 -55 22 -17 20 89 19 88 50 86 16		
--1 34 -9 40 -18 6 -8 18 -13 26 -10 19 7 42 -20 34 -40 -5 -13 -10 -14 -27 -4		
--19 9 -21 9 -16 -4 3 -9 -7 -35 -24 -60 -16 -25 -32 -55 -34 -68 -4 -21 -12		
--31 -63 -89 -12 -14 -25 -32 -27 -42 -3 -9 -21 -23 -39 -32 -34 -16 -87 -89		
--141 -194 -15 -29 -31 -55 -36 -58 -5 -3 -60 5 -123 17 -110 21 -117 21 -202		
-6 -104 -19 -173 -61 -228 -137 -49 -68 -62 -97 -76 -165 -7 -33 -23 -80 -36		
--105 -44 -83 -27 -235 23 -204 10 7 17 19 15 27 -4 21 45 57 77 57 29 0 97		
--45 121 -81 8 -12 38 -53 67 -91 105 -141 136 -314 86 -488 -12 -41 -37 -136		
--57 -210 -39 -148 -58 -209 -86 -285 -10 -27 -35 -95 -56 -150 -20 -55 -60		
--154 -89 -220 -28 -66 -62 -151 -74 -190 -13 -38 -33 -92 -46 -120 -92 -202		
--124 -346 -124 -575 -1 -164 -3 -174 -59 -287 -43 -88 -91 -241 -115 -368 -9		
--44 -21 -106 -28 -137 -27 -121 20 -227 126 -284 28 -15 51 -28 53 -29 1 -1		
--5 -33 -14 -71 -10 -42 -14 -93 -11 -129 9 -119 117 -284 117 -179 0 13 4 24		
-10 24 18 0 28 -35 32 -120 4 -75 9 -94 42 -157 21 -40 44 -73 50 -73 6 0 28 9		
-49 20 l37 20 -2 -63 c-1 -52 3 -70 26 -110 15 -26 33 -47 40 -47 18 0 56 43		
-56 63 0 9 5 19 10 22 6 4 25 36 43 73 42 85 57 90 57 20 0 -93 39 -278 59		
--278 10 0 31 45 31 67 0 9 30 60 68 114 96 141 111 168 118 219 4 25 10 52 15		
-62 12 23 69 56 126 73 47 14 48 15 50 56 0 22 4 56 8 76 6 32 9 34 40 32 41		
--4 81 29 93 75 6 22 25 42 68 72 51 35 60 46 70 84 8 35 18 49 45 65 19 10 36		
-23 37 28 2 4 19 31 38 58 19 28 34 59 34 69 0 10 18 37 40 60 38 40 46 56 52		
-109 2 13 12 29 23 35 27 15 35 27 35 54 0 12 12 46 26 74 14 28 23 59 21 69		
--3 11 -2 17 3 14 7 -4 22 9 75 68 14 16 30 49 34 73 5 25 15 52 24 62 8 9 18		
-32 22 51 4 19 21 64 37 100 44 98 58 143 52 168 -5 18 2 31 30 56 33 31 36 38		
-36 88 0 38 7 65 22 89 28 47 44 158 38 270 -1 27 6 63 18 90 14 34 17 50 9 68		
--9 19 -6 27 17 51 22 23 26 36 25 77 -1 27 4 63 11 79 19 43 30 269 18 326 -9		
-39 -8 54 7 91 l19 44 45 -6 c25 -3 64 -18 86 -33 22 -15 58 -40 80 -55 22 -15		
-100 -74 173 -131 74 -57 164 -122 201 -145 65 -40 197 -137 236 -173 11 -10		
-49 -39 85 -65 36 -25 91 -74 123 -107 32 -34 62 -61 66 -61 10 0 31 46 38 79		
-8 44 22 61 53 61 20 0 35 8 47 25 10 14 35 48 56 75 32 41 38 58 40 102 1 29		
-6 58 9 64 4 6 36 21 70 34 35 12 75 26 90 32 29 11 58 61 58 101 0 35 -69 119		
--130 159 -27 18 -50 38 -50 45 0 20 19 25 44 11 110 -61 108 -60 154 -53 59 9		
-88 23 107 51 21 33 48 113 51 154 1 19 6 74 10 122 5 61 3 96 -5 117 -10 24		
--10 34 3 58 8 17 12 40 9 52 -4 14 5 43 23 79 25 50 29 68 29 143 0 78 -3 89		
--27 121 l-27 35 -123 7 c-68 4 -159 9 -203 12 -44 2 -107 8 -140 14 -200 31		
--405 57 -515 65 -92 7 -246 39 -266 56 -7 6 -10 17 -8 24 3 7 -3 18 -13 23		
--23 13 -44 90 -42 152 2 47 47 154 94 224 48 70 92 170 89 201 -1 17 5 45 13		
-64 9 20 15 59 14 92 -1 51 2 60 23 74 28 19 60 96 53 131 -3 16 2 29 13 37 9		
-7 17 19 18 27 0 8 5 32 11 54 10 40 2 74 -27 108 -8 10 -12 26 -9 38 3 11 2		
-18 -3 15 -4 -3 -11 7 -14 20 -4 15 -11 23 -17 19 -7 -4 -9 0 -5 13 15 46 35		
-174 30 187 -5 12 2 14 31 10 56 -7 75 3 96 53 23 54 24 88 3 128 -14 28 -14		
-31 6 47 25 20 50 24 50 8 0 -7 6 -7 20 0 11 6 36 10 56 8 30 -2 41 3 66 31 26		
-29 29 39 23 70 -3 20 -8 60 -11 89 -5 45 -2 55 16 70 20 16 21 27 23 187 3		
-160 4 172 26 201 13 17 23 42 23 55 -1 37 -8 85 -16 97 -3 6 -2 28 2 49 5 22		
-8 48 7 58 -3 36 -25 104 -35 110 -18 11 -10 54 12 69 24 17 26 8 -32 226 -14		
-49 -18 89 -14 116 4 28 -1 62 -15 108 -12 38 -21 81 -21 97 0 17 -11 41 -29		
-61 -16 18 -29 35 -29 38 0 3 -5 18 -11 33 -6 16 -11 35 -11 43 0 17 55 96 75		
-107 8 4 11 14 8 23 -4 12 -18 15 -62 12 -55 -3 -56 -3 -61 27 -4 20 -1 39 10		
-55 24 35 47 90 53 122 3 23 -5 36 -49 78 -29 27 -59 50 -67 50 -11 0 -17 -16		
--22 -52 -7 -57 -41 -117 -81 -143 -13 -8 -25 -15 -27 -15 -2 0 2 26 8 58 11		
-53 4 206 -10 220 -3 3 -16 0 -28 -7 -16 -9 -43 -54 -82 -138 -33 -69 -60 -122		
--62 -117 -2 5 3 51 11 103 16 106 8 161 -23 161 -10 0 -24 -7 -31 -15z m-329		
--1071 c11 -13 8 -20 -23 -48 -29 -27 -36 -41 -41 -88 -7 -56 -6 -57 26 -82 37		
--28 47 -32 47 -16 0 6 -7 10 -16 10 -26 0 -10 25 18 28 18 2 30 13 38 33 12		
-28 30 40 30 18 0 -5 8 -9 18 -7 9 1 23 -1 30 -5 13 -9 17 -97 5 -98 -5 0 -23		
--2 -41 -3 -27 -3 -31 -1 -21 10 9 11 8 14 -3 14 -11 0 -14 -11 -14 -39 1 -35		
--1 -38 -16 -30 -10 5 -18 13 -18 18 0 5 -11 6 -25 3 -14 -2 -25 -10 -25 -17 0		
--9 8 -11 23 -8 21 5 21 5 5 -12 -14 -15 -20 -16 -32 -6 -13 11 -17 9 -26 -10		
--36 -79 -39 -82 -91 -77 -57 6 -56 -7 2 -17 36 -6 38 -8 22 -20 -11 -9 -22		
--10 -28 -4 -17 17 -27 9 -23 -16 3 -14 2 -25 -3 -25 -4 0 -9 -15 -11 -32 -3		
--29 -7 -33 -40 -39 -22 -3 -42 -1 -49 5 -8 8 -9 5 -4 -14 9 -30 25 -50 25 -31		
-0 9 5 8 16 -3 20 -21 8 -39 -21 -32 -29 7 -41 -19 -21 -48 25 -39 9 -76 -43		
--98 -52 -23 -80 -53 -81 -85 0 -12 -6 -23 -12 -26 -19 -6 -3 -19 26 -21 16 0		
-24 -6 22 -13 -3 -6 2 -17 10 -24 8 -6 18 -26 22 -43 5 -17 15 -31 23 -32 31		
--2 37 -5 42 -18 3 -8 -3 -23 -13 -33 -19 -21 -51 -77 -50 -90 0 -5 -6 -8 -12		
--8 -7 0 -13 -11 -14 -25 -1 -54 -4 -60 -21 -53 -12 5 -14 3 -8 -7 5 -9 4 -11		
--3 -6 -19 12 -38 -5 -20 -18 8 -6 23 -24 33 -39 15 -24 16 -30 4 -42 -12 -11		
--22 -10 -61 1 -27 8 -48 21 -48 28 0 8 -6 16 -14 19 -11 4 -15 -6 -18 -41 -2		
--26 -2 -55 0 -64 6 -24 41 -23 68 3 l22 21 21 -21 c13 -13 35 -22 61 -23 22		
--1 48 -2 58 -2 13 -1 17 7 18 36 1 49 8 54 39 34 32 -21 59 -9 73 34 6 16 17		
-30 25 30 15 0 50 36 60 63 7 19 31 24 24 5 -2 -8 10 -18 27 -24 17 -7 30 -17		
-28 -23 -1 -7 6 -12 15 -11 44 5 46 -1 14 -32 -23 -22 -31 -39 -29 -57 1 -15		
--5 -37 -15 -51 -15 -22 -15 -25 -1 -42 11 -11 14 -26 10 -43 -8 -30 -19 -32		
--47 -4 l-21 21 -27 -26 c-15 -15 -30 -23 -34 -19 -6 6 -11 -11 -8 -29 0 -4 -4		
--20 -10 -34 -12 -33 5 -86 26 -78 11 5 26 -39 29 -85 1 -8 9 -15 20 -17 10 -1		
-23 -7 29 -13 6 -6 19 -11 28 -11 24 0 89 -63 89 -87 0 -10 -5 -24 -11 -30 -7		
--7 -8 -17 -3 -25 13 -20 14 -40 3 -60 -13 -24 -106 -26 -116 -2 -3 9 0 20 8		
-24 7 5 10 12 7 16 -10 9 -68 -51 -68 -70 0 -23 -16 -28 -60 -16 -35 9 -45 8		
--80 -12 l-41 -23 -30 33 c-31 35 -34 59 -5 54 15 -3 15 1 -3 34 -13 24 -17 43		
--12 57 5 12 5 29 1 37 -4 8 -13 27 -21 43 -7 15 -20 27 -29 27 -25 0 -46 27		
--26 32 11 2 8 7 -10 15 -22 10 -24 10 -14 -3 8 -9 9 -14 2 -14 -6 0 -14 5 -18		
-12 -5 7 -11 5 -21 -7 -18 -25 -17 -55 3 -55 8 0 13 -4 10 -9 -3 -5 6 -12 21		
--16 17 -4 29 -2 31 4 2 6 8 11 13 11 6 0 8 -4 5 -9 -4 -5 -2 -11 3 -13 6 -1		
-12 -16 15 -32 3 -16 10 -34 15 -39 7 -7 7 -15 0 -24 -15 -17 -27 -17 -45 1		
--18 18 -18 27 0 20 8 -3 17 1 22 8 4 7 3 10 -1 5 -12 -10 -45 22 -38 39 3 8 0		
-14 -7 14 -6 0 -8 -5 -5 -10 3 -6 -2 -13 -12 -17 -10 -3 -22 -13 -27 -21 -8		
--13 -10 -13 -20 -1 -18 23 -64 49 -86 49 -17 0 -19 3 -10 19 16 30 13 128 -4		
-134 -8 3 -16 18 -18 33 -4 39 -27 42 -34 6 -4 -18 -14 -32 -25 -35 -12 -3 -19		
--14 -19 -29 0 -13 -5 -29 -10 -34 -7 -7 -7 -21 -1 -40 5 -16 17 -56 27 -89 10		
--35 28 -70 44 -85 33 -31 53 -67 40 -72 -6 -2 -4 -14 4 -30 12 -23 12 -30 -8		
--59 -54 -84 -84 -151 -58 -136 10 7 8 -65 -2 -82 -12 -19 -14 -62 -3 -83 5		
--11 4 -18 -3 -18 -6 0 -8 -4 -5 -10 3 -5 1 -10 -4 -10 -6 0 -11 -10 -12 -22 0		
--13 -3 -17 -6 -10 -7 17 -30 15 -30 -3 0 -8 8 -15 18 -15 12 0 16 -6 12 -20		
--3 -11 0 -20 6 -20 6 0 11 6 11 14 0 11 7 9 24 -7 28 -24 24 -41 -6 -31 -24 7		
--70 -14 -62 -30 3 -6 -1 -3 -9 7 -8 9 -17 17 -21 17 -13 0 -5 -26 18 -55 22		
--26 27 -28 45 -18 13 8 22 9 26 3 4 -6 11 -8 16 -5 5 4 9 1 9 -4 0 -6 4 -11		
-10 -11 5 0 7 6 4 14 -4 11 2 14 25 14 l31 -1 -28 -24 c-15 -13 -20 -21 -11		
--18 9 3 23 0 30 -8 8 -7 27 -17 43 -21 19 -5 26 -12 22 -21 -4 -11 3 -15 29		
--15 28 0 44 9 83 49 27 27 55 62 63 79 23 48 68 78 119 80 51 3 110 -27 110		
--55 0 -19 46 -63 65 -63 15 0 27 -81 14 -94 -12 -13 -12 -29 0 -21 5 3 12 1		
-15 -4 7 -11 -13 -61 -24 -61 -4 0 -7 -15 -5 -32 1 -18 -2 -41 -7 -51 -15 -30		
--48 -58 -59 -51 -6 3 -17 -3 -25 -15 -8 -12 -22 -21 -30 -21 -9 0 -15 -8 -14		
--17 3 -27 -11 -63 -24 -64 -6 -1 -20 -2 -31 -3 -33 -2 -32 -20 3 -36 18 -9 30		
--19 26 -23 -4 -4 -2 -7 5 -7 9 0 12 -9 9 -25 -3 -13 0 -26 6 -28 12 -4 -5 -33		
--48 -82 -14 -16 -26 -36 -26 -42 0 -7 -6 -13 -12 -13 -28 -1 -50 -29 -50 -64		
-0 -23 -5 -36 -13 -36 -23 0 -28 -20 -9 -41 19 -21 64 -26 64 -6 0 9 2 9 8 0 4		
--7 19 -10 34 -8 19 4 31 -1 40 -13 7 -11 20 -21 28 -25 10 -4 8 -6 -7 -6 -13		
--1 -23 -5 -23 -11 0 -5 -7 -7 -15 -4 -8 4 -15 1 -15 -6 0 -9 -4 -9 -13 -2 -18		
-15 -43 -24 -27 -43 13 -16 -7 -26 -30 -15 -9 5 -20 2 -28 -6 -10 -11 -10 -14		
-0 -14 8 0 6 -5 -5 -11 -9 -6 -14 -15 -11 -21 5 -8 1 -9 -10 -5 -14 6 -17 3		
--12 -9 4 -11 -1 -18 -14 -21 -11 -3 -20 -12 -20 -20 0 -8 -5 -11 -11 -8 -6 4		
--10 1 -8 -6 4 -30 -2 -40 -27 -49 -14 -6 -22 -14 -19 -20 3 -5 1 -10 -5 -10		
--6 0 -9 -4 -5 -9 3 -6 -3 -15 -14 -20 -17 -9 -18 -8 -14 12 4 19 2 19 -14 -5		
--18 -28 -37 -36 -47 -19 -3 5 -16 11 -29 13 -23 4 -23 2 -19 -41 2 -25 8 -53		
-12 -61 5 -8 6 -28 3 -43 -3 -15 -1 -27 4 -27 6 0 8 -11 5 -25 -3 -19 0 -25 13		
--25 26 0 14 -34 -14 -38 -15 -3 -20 -7 -13 -11 9 -5 9 -16 3 -37 -5 -16 -12		
--41 -15 -56 -4 -16 -13 -28 -21 -28 -9 0 -12 -6 -9 -15 4 -9 0 -15 -10 -15 -9		
-0 -16 -7 -16 -15 0 -8 -3 -14 -7 -14 -24 4 -43 -3 -43 -15 0 -10 16 -15 56		
--18 57 -3 75 5 56 24 -16 16 2 44 33 52 14 4 26 5 28 4 2 -2 11 3 20 10 8 7		
-17 9 20 5 6 -11 -18 -146 -29 -164 -5 -8 -9 -21 -9 -29 0 -9 -16 -17 -45 -22		
--52 -9 -91 -1 -69 13 11 7 10 9 -4 9 -12 0 -16 4 -11 13 4 6 4 9 -1 5 -4 -4		
--19 2 -33 12 -13 11 -31 20 -38 20 -17 0 -18 16 -3 26 14 8 -8 24 -34 24 -14		
-0 -16 -4 -8 -19 6 -10 7 -22 3 -26 -4 -5 -1 -5 6 -1 6 4 12 2 12 -3 0 -6 -4		
--11 -10 -11 -16 0 -60 23 -60 31 0 5 -13 6 -30 3 -29 -6 -30 -5 -30 28 0 47		
--28 138 -43 139 -23 2 -42 -3 -49 -14 -6 -9 -8 -9 -8 0 0 6 4 14 9 18 11 6 10		
-55 -2 55 -4 0 -12 0 -18 0 -5 0 -8 -4 -5 -9 3 -5 -5 -8 -19 -7 -14 0 -25 4		
--25 8 0 4 -14 21 -31 38 -23 22 -27 30 -15 30 9 0 16 -4 16 -10 0 -5 7 -10 15		
--10 18 0 16 20 -3 35 -11 9 -11 13 2 24 9 7 13 18 9 25 -4 6 -8 17 -8 25 0 22		
--34 39 -44 23 -9 -15 -67 -13 -65 3 1 6 -5 15 -12 20 -16 12 -13 37 5 59 12		
-14 9 18 -22 31 -24 10 -35 20 -31 29 3 8 1 17 -5 21 -6 3 -11 1 -11 -4 0 -20		
--36 -11 -58 14 -19 22 -20 26 -6 40 14 13 14 15 -1 15 -9 0 -14 4 -10 9 3 5		
--4 12 -15 16 -11 3 -20 15 -20 26 0 10 -4 19 -10 19 -5 0 -7 -7 -3 -16 4 -12		
-2 -15 -8 -12 -8 3 -13 11 -11 18 1 6 -6 14 -17 17 -25 6 -36 36 -23 60 13 23		
-13 93 1 93 -5 0 -9 -7 -9 -16 0 -14 -2 -14 -22 0 -25 18 -63 22 -53 6 6 -9		
--47 -6 -102 6 -20 4 -22 2 -14 -19 7 -19 5 -27 -10 -38 -10 -7 -19 -22 -19		
--31 0 -14 -6 -17 -25 -14 -14 3 -25 0 -25 -6 0 -5 6 -8 14 -5 21 8 17 -42 -5		
--56 -11 -7 -19 -17 -19 -24 0 -7 -5 -13 -12 -13 -6 0 -8 3 -5 7 4 3 3 11 -2		
-17 -6 7 -4 27 5 51 7 22 12 46 9 53 -2 6 3 12 12 12 12 0 13 3 3 15 -6 8 -8		
-20 -4 27 5 7 7 28 5 46 -2 24 1 32 9 27 9 -5 9 -3 2 11 -5 11 -8 39 -5 64 3		
-25 5 57 6 73 0 15 5 27 13 27 6 0 37 24 68 53 51 48 95 65 82 31 -3 -8 -1 -14		
-4 -14 5 0 12 11 16 25 3 14 12 25 20 25 7 0 18 9 25 21 7 14 17 19 30 16 10		
--3 22 -1 25 4 3 5 0 9 -5 9 -6 0 -11 7 -11 15 0 8 7 15 15 15 8 0 15 -7 15		
--17 0 -13 5 -11 21 8 12 13 26 23 31 21 5 -1 7 2 3 8 -3 5 -19 10 -35 10 -19		
-0 -33 7 -40 19 -14 28 -14 28 24 35 40 8 59 27 50 50 -11 29 -55 16 -106 -31		
--16 -15 -33 -23 -45 -20 -59 17 -68 18 -53 8 13 -9 12 -11 -6 -11 -14 0 -25		
-12 -37 38 -9 21 -40 57 -68 80 -29 23 -45 42 -38 43 12 0 12 1 0 6 -10 4 -11		
-7 -1 13 23 14 -1 32 -36 27 -32 -5 -33 -4 -23 14 5 11 8 25 5 32 -2 7 -5 5 -5		
--5 -1 -9 -10 -19 -20 -23 -10 -3 -21 -15 -24 -25 -6 -24 -25 -26 -34 -4 -4 11		
-2 23 17 34 21 16 23 21 13 43 -10 21 -9 26 3 31 25 10 36 7 28 -6 -4 -7 -3 -9		
-1 -5 17 15 13 37 -6 37 -10 0 -19 4 -19 10 0 5 -9 14 -20 20 -15 8 -25 7 -40		
--3 -11 -8 -17 -17 -12 -22 4 -4 0 -6 -8 -3 -21 6 -55 71 -47 91 4 11 18 17 41		
-17 23 0 38 6 45 17 5 10 13 14 17 10 5 -5 3 -12 -4 -16 -14 -8 -6 -41 10 -41		
-5 0 6 -9 3 -20 -4 -11 -2 -20 4 -20 6 0 11 4 11 9 0 5 7 11 15 13 13 3 13 6 1		
-30 -15 29 -7 44 19 34 8 -3 17 -1 20 5 4 5 11 7 16 3 5 -3 7 -10 4 -15 -4 -5		
--1 -9 4 -9 6 0 11 5 11 10 0 6 5 10 11 10 6 0 9 -7 6 -15 -5 -10 4 -16 31 -20		
-20 -3 44 -10 52 -14 17 -9 64 -6 130 7 63 13 79 20 127 59 23 18 50 36 61 41		
-11 4 41 35 66 70 42 57 50 63 76 59 16 -3 34 -8 39 -12 6 -3 18 1 27 9 9 9 20		
-13 25 10 6 -3 17 -3 27 1 14 5 14 7 2 16 -10 6 -4 7 20 2 19 -3 38 -12 43 -19		
-6 -11 15 -10 48 2 23 7 50 14 60 14 11 0 19 7 19 15 0 8 6 15 14 15 7 0 20 7		
-27 17 13 15 12 15 -9 4 -22 -12 -23 -11 -20 32 3 42 4 44 26 36 12 -5 22 -7		
-23 -6 0 1 2 13 4 27 2 14 7 40 11 58 10 51 -12 109 -45 116 -26 5 -91 59 -91		
-76 0 5 6 13 13 17 17 12 16 75 -2 68 -7 -3 -21 0 -29 7 -11 9 -14 9 -9 1 4 -6		
-3 -14 -2 -17 -5 -3 -12 1 -15 10 -10 25 -7 37 7 31 13 -5 16 60 4 81 -4 6 4		
-31 18 57 24 41 26 73 5 60 -4 -3 -16 20 -26 51 -16 52 -16 59 -1 108 22 69 21		
-82 -5 119 -19 26 -23 43 -21 92 2 54 6 63 35 87 18 15 29 28 25 28 -5 0 -1 7		
-7 16 9 8 16 29 16 45 0 16 5 29 10 29 6 0 10 -4 10 -10 0 -5 8 -10 18 -10 18		
-0 42 37 42 65 0 8 6 15 14 15 8 0 27 5 42 10 26 10 27 12 10 28 -14 12 -20 14		
--23 5 -7 -18 -23 -16 -23 2 0 8 5 15 10 15 6 0 10 9 10 19 0 11 5 23 10 26 6		
-3 10 15 10 26 0 13 7 19 21 19 11 0 17 5 14 10 -4 6 -11 8 -16 5 -5 -4 -9 -1		
--9 4 0 6 9 11 19 11 22 0 35 37 25 74 -8 33 12 66 40 66 21 0 24 6 29 57 3 32		
-11 59 17 61 24 8 39 34 35 62 -3 25 0 30 26 35 20 5 29 12 27 23 -2 11 5 18		
-20 20 12 2 20 8 17 13 -4 5 -1 9 5 9 6 0 8 5 4 12 -4 6 -3 8 4 4 18 -11 24 13		
-11 52 -16 52 -25 67 -38 64 -16 -3 -13 24 4 38 9 7 13 15 11 18 -3 2 -1 13 5		
-24 7 12 17 17 29 13 10 -3 22 0 26 6 5 8 3 9 -7 4 -11 -7 -12 -6 -2 6 6 8 16		
-33 22 57 7 23 17 42 23 42 17 0 37 -33 38 -61 0 -15 7 -29 15 -33 11 -4 15 2		
-15 24 0 42 30 90 58 90 31 0 37 -3 36 -18 -2 -16 30 -7 66 18 14 9 33 20 43		
-23 9 4 22 17 28 31 10 21 39 43 60 45 4 1 12 -6 20 -15z m73 -970 c15 -14 16		
--14 16 2 0 16 1 16 20 -1 24 -22 26 -58 4 -79 -14 -15 -13 -16 8 -14 20 3 23		
--1 22 -27 0 -16 2 -32 5 -35 12 -10 30 -60 22 -60 -5 0 -12 10 -16 23 -8 21		
--8 21 -12 -5 -2 -16 -10 -28 -17 -28 -21 0 -37 25 -30 46 5 18 5 18 -10 0 -14		
--17 -15 -17 -38 4 -19 18 -24 19 -26 6 -2 -9 -7 -16 -12 -16 -4 0 -7 26 -6 57		
-1 31 1 52 -2 45 -5 -15 -42 -16 -42 -1 0 6 11 20 25 31 14 11 25 28 25 38 0		
-16 11 24 42 29 4 0 14 -6 22 -15z m379 -564 c-3 -11 -11 -20 -19 -20 -7 0 -18		
--16 -25 -35 -7 -19 -16 -35 -20 -35 -4 0 -6 -23 -4 -52 1 -28 -2 -59 -7 -68		
--7 -10 -7 -41 -1 -90 9 -65 4 -132 -10 -146 -7 -7 -75 39 -81 54 -3 8 1 23 9		
-35 11 16 13 35 9 68 -6 41 -4 49 15 61 11 7 21 18 21 25 0 7 5 13 10 13 6 0		
-10 14 10 30 0 17 -5 30 -11 30 -5 0 -7 -4 -4 -10 3 -5 -2 -10 -11 -10 -16 0		
--16 1 0 19 13 14 15 28 10 60 -5 29 -3 41 5 41 7 0 28 16 47 36 27 29 37 34		
-48 25 8 -6 12 -21 9 -31z m-377 -574 c31 -31 44 -70 27 -78 -5 -1 -15 -16 -24		
--33 -9 -16 -21 -29 -27 -28 -7 2 -17 -6 -24 -16 -6 -10 -17 -17 -25 -14 -7 3		
--26 0 -42 -5 -24 -8 -33 -7 -49 9 -11 10 -24 29 -28 41 -3 13 -11 26 -16 29		
--5 3 -5 23 0 45 6 30 13 40 31 42 13 2 37 12 55 22 49 29 83 25 122 -14z m205		
--1131 c14 -8 33 -25 42 -39 21 -32 72 -57 86 -43 7 7 18 2 37 -16 17 -18 38		
--27 58 -27 45 0 64 -15 49 -37 -30 -44 -61 -100 -67 -120 -6 -17 -3 -23 8 -23		
-9 0 16 5 16 12 0 6 3 9 6 6 10 -11 -25 -53 -66 -78 -22 -14 -40 -28 -40 -32 0		
--5 -11 -8 -25 -8 -16 0 -23 -4 -19 -14 4 -10 -8 -15 -43 -19 -46 -5 -69 5 -57		
-25 3 4 -4 8 -15 8 -11 0 -23 -4 -26 -10 -3 -5 -11 -10 -16 -10 -6 0 -7 5 -3		
-11 3 6 -3 23 -14 39 -16 21 -18 30 -9 39 7 7 13 51 14 112 1 87 -1 103 -18		
-120 -12 12 -27 17 -42 14 -61 -14 -55 41 8 71 19 9 35 19 35 23 0 13 74 9 101		
--4z m-1891 -1504 c0 -5 14 -14 32 -20 24 -9 34 -8 40 1 5 8 8 3 8 -14 0 -16		
--4 -28 -10 -28 -5 0 -10 -5 -10 -10 0 -12 44 -31 76 -33 18 -2 19 -5 10 -32		
--6 -16 -15 -33 -19 -36 -10 -8 -9 -20 5 -36 7 -9 15 -9 26 -2 25 15 72 -5 72		
--31 0 -22 -34 -29 -44 -7 -5 9 -7 9 -12 -1 -12 -26 -37 -43 -55 -37 -14 5 -19		
-1 -19 -13 0 -10 -11 -32 -25 -48 -24 -27 -29 -39 -26 -56 0 -5 -6 -8 -15 -8		
--9 0 -27 -9 -41 -20 -14 -11 -32 -20 -39 -20 -8 0 -14 -6 -14 -14 0 -8 -7 -17		
--15 -20 -13 -4 -14 -10 -5 -26 6 -11 8 -26 4 -33 -5 -9 -4 -9 5 -1 10 9 10 17		
-1 34 -10 18 -9 21 2 18 7 -3 14 -10 14 -16 1 -7 2 -16 3 -22 0 -5 6 -10 12		
--10 5 0 7 5 3 12 -4 6 -3 8 4 5 5 -4 8 -17 4 -30 -5 -20 -4 -21 11 -8 11 9 17		
-10 17 2 0 -17 50 -13 56 4 7 16 -12 45 -28 45 -6 0 -8 -9 -5 -21 3 -13 1 -19		
--6 -16 -7 2 -11 11 -9 21 2 9 -2 16 -8 16 -13 0 -13 27 0 35 6 3 7 -1 4 -10		
--5 -12 0 -15 22 -14 54 3 74 -1 74 -15 0 -30 29 -24 55 10 17 22 33 33 42 30		
-8 -3 27 1 43 9 l29 15 -20 35 c-17 28 -19 38 -9 50 7 8 16 12 21 9 8 -5 14 26		
-10 50 -1 4 3 14 9 20 5 7 7 15 4 18 -2 3 7 8 21 10 28 6 45 -9 22 -18 -18 -6		
--30 -44 -15 -44 6 0 8 -9 5 -20 -3 -11 -1 -20 4 -20 5 0 9 8 9 18 0 13 2 14 9		
-3 6 -9 2 -21 -13 -35 -11 -12 -21 -31 -22 -44 -1 -20 3 -22 28 -17 17 4 28 2		
-28 -4 0 -6 4 -11 10 -11 5 0 7 6 4 13 -5 14 16 37 38 41 36 6 65 20 79 39 16		
-20 17 20 17 -8 0 -16 5 -31 11 -33 6 -2 11 -9 11 -15 0 -7 12 -23 26 -37 l26		
--24 -28 -8 c-39 -11 -94 -19 -122 -19 -12 1 -25 -6 -28 -14 -4 -9 -19 -15 -38		
--15 -21 0 -27 -3 -17 -9 10 -6 10 -10 1 -16 -21 -13 -28 16 -15 65 5 18 4 21		
--3 11 -8 -11 -11 -10 -15 5 -2 12 -7 3 -12 -23 -6 -36 -11 -43 -31 -43 -17 0		
--22 -4 -18 -15 4 -8 1 -15 -6 -15 -6 0 -8 -4 -5 -10 3 -5 2 -10 -4 -10 -8 0		
--18 -19 -26 -50 -2 -6 -14 -39 -25 -67 -12 -28 -83 -42 -108 -20 -28 24 -61		
-31 -68 13 -3 -9 -16 -16 -28 -16 -11 0 -32 -3 -45 -7 -23 -6 -23 -7 10 -22 33		
--16 34 -18 37 -84 2 -39 -2 -74 -8 -82 -15 -18 -68 -27 -91 -14 -15 7 -21 6		
--25 -6 -7 -17 -34 -21 -34 -4 0 5 6 7 13 4 6 -4 -4 6 -23 21 -32 27 -108 45		
--94 23 3 -5 16 -9 29 -9 19 0 23 -4 18 -17 -6 -16 -5 -16 11 -4 13 11 20 11		
-28 3 7 -7 10 -12 7 -13 -51 -9 -59 -9 -59 6 0 17 -18 19 -40 5 -13 -8 -13 -10		
--1 -10 10 0 12 -3 5 -10 -14 -14 -82 21 -86 45 -2 11 5 29 14 39 17 19 16 36		
--3 36 -6 0 -7 -5 -4 -11 5 -7 -5 -9 -26 -7 -19 2 -33 6 -32 10 1 4 -4 24 -11		
-45 -11 31 -10 42 2 67 18 37 30 46 60 46 12 0 26 8 29 18 4 9 13 23 20 30 10		
-10 10 19 2 33 -5 11 -13 18 -17 15 -4 -2 -7 11 -7 30 0 20 6 39 15 44 12 8 12		
-10 -3 16 -9 3 -26 4 -37 1 -13 -3 -21 1 -25 14 -4 10 -13 19 -21 19 -8 0 -14		
-5 -14 10 0 6 5 10 11 10 7 0 8 11 4 30 -7 34 13 44 22 10 3 -11 10 -20 15 -20		
-6 0 5 -6 -2 -15 -11 -14 -6 -35 9 -35 4 0 13 10 20 23 7 12 29 33 50 45 34 22		
-51 52 28 52 -6 0 -5 68 2 86 1 1 10 4 22 7 13 3 18 10 14 17 -9 15 -75 4 -90		
--15 -17 -22 -52 -28 -52 -9 0 19 53 44 93 44 17 0 24 4 21 13 -3 7 3 24 13 37		
-21 28 50 21 50 -14 0 -13 7 -37 15 -52 l15 -29 0 25 c1 23 1 24 14 7 12 -16		
-18 -17 37 -6 32 17 43 29 56 64 17 45 12 91 -9 87 -29 -5 -21 29 15 64 33 33		
-47 41 47 25z m-229 -1021 c12 -7 19 -21 19 -41 0 -21 -4 -28 -12 -23 -13 8 25		
--59 50 -88 8 -9 11 -22 7 -27 -3 -6 -1 -11 6 -11 8 0 8 -4 -1 -15 -14 -17 -40		
--20 -40 -5 0 6 -7 10 -15 10 -8 0 -15 -4 -15 -10 0 -20 -3 -25 -21 -38 -34		
--24 -24 -43 19 -36 24 3 43 1 55 -8 17 -12 17 -18 6 -55 -19 -61 -79 -90 -129		
--63 -15 8 -18 17 -13 44 3 21 -1 43 -12 62 -9 16 -14 21 -11 12 6 -19 -18 -26		
--29 -8 -3 6 -1 10 4 10 6 0 11 11 11 25 0 14 5 25 10 25 6 0 10 5 10 11 0 5		
--4 7 -10 4 -13 -8 -13 8 1 22 8 8 6 18 -6 36 -9 15 -14 31 -11 36 4 5 2 12 -4		
-16 -6 4 -8 10 -5 15 3 5 6 29 7 54 l1 44 44 0 c25 0 47 3 51 6 7 8 10 8 33 -4z"/>
            </symbol>
        </defs>
    </svg>
    <div id="navbar">
        <div class="name">
            <svg><use xlink:href="#svg-logo"/></svg>
            <span>JSBrowser</span>
        </div>
        <div class="link"><a href="https://github.com/EtherealDevelopment/Nebula">GitHub</a></div>
    </div>
    <div id="splash">
        <div id="logo">
            <svg><use xlink:href="#svg-logo"/></svg>
        </div>
        <div id="title">Nebula</div>
        <div id="description">This is a browser I made using javascript to make my browsing easier</div>
        <div id="buttons">
            <a href="https://github.com/EtherealDevelopment/Nebula">View on GitHub</a>
        </div>
    </div>
</body>
</html>
